[0m[1m[31m[-][0m Database not connected
[0m[0mRHOSTS => vulnshop
[0mRPORT => 3000
[0m[1m[33m[!][0m Unknown datastore option: USERNAME. Did you mean HttpUsername?
USERNAME => admin
[0m[1m[33m[!][0m Unknown datastore option: PASSWORD. Did you mean HttpPassword?
PASSWORD => admin
[0m[1m[33m[!][0m Unknown datastore option: PATH.
PATH => /login
[0m[1m[33m[!][0m Unknown datastore option: METHOD.
METHOD => POST
[0mVERBOSE => true
[0m[1m[31m[-][0m http://vulnshop:3000 (172.22.0.3) No URI found that asks for HTTP authentication
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[0m