[0m[1m[31m[-][0m Database not connected
[0m[0mRHOSTS => vulnshop
[0mRPORT => 3000
[0mUSER_FILE => /home/pentest/users.txt
[0mPASS_FILE => /home/pentest/passwords.txt
[0mAUTH_URI => /login
[0mREQUESTTYPE => POST
[0mVERBOSE => true
[0mSTOP_ON_SUCCESS => true
[0m[1m[34m[*][0m Attempting to login to http://vulnshop:3000/login (172.22.0.3)
[1m[31m[-][0m 172.22.0.3:3000 - Verification failed: No authentication required
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[0m