[0m[1m[31m[-][0m Database not connected
[0m[0mRHOSTS => vulnshop
[0mRPORT => 3000
[0mHttpUsername => admin
[0mHttpPassword => admin
[0m[1m[33m[!][0m Unknown datastore option: TARGETURI.
TARGETURI => /login
[0m[1m[33m[!][0m Unknown datastore option: HTTP_METHOD.
HTTP_METHOD => POST
[0mVERBOSE => true
[0m[1m[31m[-][0m http://vulnshop:3000 (172.22.0.3) No URI found that asks for HTTP authentication
[1m[34m[*][0m Scanned 1 of 1 hosts (100% complete)
[1m[34m[*][0m Auxiliary module execution completed
[0m