total 72
lrwxrwxrwx   1 root root    7 Aug 18 01:56 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Aug 18 01:56 boot
drwxr-xr-x   5 root root  360 Oct  1 07:47 dev
drwxr-xr-x   1 root root 4096 Oct  1 14:04 etc
drwxr-xr-x   2 root root 4096 Oct  1 08:10 evidence
drwxr-xr-x   1 root root 4096 Oct  1 08:18 home
lrwxrwxrwx   1 root root    7 Aug 18 01:56 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Aug 18 01:56 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Sep 28 04:01 media
drwxr-xr-x   2 root root 4096 Sep 28 04:01 mnt
drwxr-xr-x   2 root root 4096 Sep 28 04:01 opt
dr-xr-xr-x 518 root root    0 Oct  1 07:47 proc
drwx------   1 root root 4096 Oct  1 14:28 root
drwxr-xr-x   1 root root 4096 Oct  1 13:59 run
lrwxrwxrwx   1 root root    8 Aug 18 01:56 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Sep 28 04:01 srv
dr-xr-xr-x  11 root root    0 Oct  1 07:47 sys
drwxrwxrwt   1 root root 4096 Oct  1 14:47 tmp
-rw-r--r--   1 root root  310 Oct  1 14:00 tor_install_and_status.txt
drwxr-xr-x   1 root root 4096 Oct  1 07:46 usr
drwxr-xr-x   1 root root 4096 Sep 28 04:01 var
