# Nmap 7.95 scan initiated Wed Oct  1 08:19:02 2025 as: /usr/lib/nmap/nmap -sS -sV -sC -Pn -p 3000 -oN /home/pentest/evidence/nmap_vulnshop_port3000_full.txt vulnshop
Nmap scan report for vulnshop (172.22.0.3)
Host is up (0.00011s latency).
rDNS record for 172.22.0.3: ethical_hacker_lab2-vulnshop-1.ethical_hacker_lab2_pen-test-net

PORT     STATE SERVICE VERSION
3000/tcp open  http    Node.js Express framework
|_http-title: VulnShop
MAC Address: 8E:35:0D:31:FC:B8 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  1 08:19:14 2025 -- 1 IP address (1 host up) scanned in 11.81 seconds
